name: Update config files

on:
  push:
    branches:
      - main

jobs:
  create-env-file:
    runs-on: self-hosted
    
    steps:
    - name: Code checkout
      uses: actions/checkout@v2
      
    - name: Update .env file
      env:
        RCON_PASSWORD: ${{ secrets.RCON_PASSWORD }}
        SERVER_NAME: ${{ vars.SERVER_NAME }}
        SERVER_DESCRIPTION: ${{ vars.SERVER_DESCRIPTION }}
        BANNER_URL: ${{ vars.BANNER_URL }}
      run: |
        cat << EOF > ~/rust/local-files/server.env
        RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load +server.secure 1
        RUST_SERVER_IDENTITY=Rust_Bar
        RUST_SERVER_NAME=$SERVER_NAME
        RUST_SERVER_DESCRIPTION=$SERVER_DESCRIPTION
        RUST_RCON_PASSWORD=$RCON_PASSWORD
        RUST_SERVER_MAXPLAYERS=64
        RUST_SERVER_WORLDSIZE=2800
        RUST_SERVER_SEED=0
        RUST_SERVER_BANNER_URL=$BANNER_URL
        RUST_OXIDE_ENABLED=1
        RUST_UPDATE_CHECKING=1
        EOF
  copy-cfg-file:
    runs-on: self-hosted

    steps:
    - name: Code checkout
      uses: actions/checkout@v2
      
    - name: Copy cfg file
      run: |
        cp ~/rust/local-files/server.cfg ~/rust/files/server/Rust_Bar/cfg/server.cfg
